<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/DataSource" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/DataSourceImpl" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/WeatherService" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/test-service" charset="UTF-8" />
  </component>
</project>